{
  "name": "KPI Scope",
  "short_name": "KPI Scope",
  "description": "日本の上場企業をKPIタイルで読み解く企業分析アプリ",
  "lang": "ja",
  "id": "/gyyguuyfyt/",
  "start_url": "/gyyguuyfyt/#/",
  "scope": "/gyyguuyfyt/",
  "display": "standalone",
  "background_color": "#F2F2F7",
  "theme_color": "#F2F2F7",
  "icons": [
    {
      "src": "/gyyguuyfyt/icon.svg?v=20260619k",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/gyyguuyfyt/icon.svg?v=20260619k",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
